{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SqlServer": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LeaveDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
