{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthenticationConnectionString" : "Server=auth_service;Database=AuthDb,User Id=admin,Password=pass_123;"
  }
}
